NEXT_PUBLIC_APP_NAME="Polycake Analytics"
NEXT_PUBLIC_APP_URL="https://info.polycake.finance"
NEXT_PUBLIC_APP_DESCRIPTION="Analytics for the polycake protocol"
NEXT_PUBLIC_APP_KEYWORDS="Polycake, polycake"

APP_NAME="Polycake Analytics"
APP_URL="https://info.polycake.finance"
APP_DESCRIPTION="Analytics for the polycake protocol"
APP_KEYWORDS="Polycake, polycake"