NEXT_PUBLIC_APP_NAME="Polycake Analytics"
NEXT_PUBLIC_APP_URL="https://info.polycake.finance"
NEXT_PUBLIC_APP_DESCRIPTION="Analytics for the polycake protocol"
NEXT_PUBLIC_APP_KEYWORDS="polycake, uniswap"
NEXT_PUBLIC_EXCHANGE_ENDPOINT="https://api.thegraph.com/subgraphs/name/sushiswap/fantom-exchange"